# spring-mongodb-security

./: pom.xml
src/main/java/com/github/simonthecat/spring/security/mongo/: MongoAuthenticationProvider.java  MongoUserService.java  UserAccount.java  UserAccountRepository.java
src/test/java/com/github/simonthecat/: AppTest.java
